# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs sha512
softdep cifs sha256
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs md5
softdep cifs md4
softdep cifs hmac
softdep cifs ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep libcrc32c pre: crc32c
softdep irq_madera pre: madera
softdep ipmi_msghandler post: ipmi_devintf
softdep wm8994 pre: wm8994_regulator
softdep dsa_loop pre: dsa_loop_bdinfo
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep mdev post: vfio_mdev
softdep act_mpls post: mpls_gso
softdep mpls_iptunnel post: mpls_gso
